# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 12:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_productimage'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='product',
            unique_together=set([('name', 'slug')]),
        ),
    ]
