# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 14:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20170610_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='productimage',
            name='is_best_seller',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='productimage',
            name='is_new_araival',
            field=models.BooleanField(default=False),
        ),
    ]
