# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 15:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20170610_1443'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productimage',
            old_name='is_new_araival',
            new_name='is_new_arrival',
        ),
    ]
