# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 16:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20170610_1529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productimage',
            name='is_best_seller',
        ),
        migrations.RemoveField(
            model_name='productimage',
            name='is_new_arrival',
        ),
        migrations.AddField(
            model_name='product',
            name='is_best_seller',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='is_featured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='is_new_arrival',
            field=models.BooleanField(default=False),
        ),
    ]
